{
  "packs": [
    {
      "identifier": "com.worldofneeds.wrapped.dog-2026",
      "name": "Dog Wrapped 2026",
      "publisher": "WorldOfNeeds",
      "tray_image_url": "https://drive.google.com/file/d/1AJ__9rZScZzWs3Y0mW-CUsQOfrKGB8gi/view?usp=sharing",
      "stickers": [
        {
          "image_url": "https://drive.google.com/file/d/1DS1KM1eAOLcTEu_FoKR3RfDvCZTLhzcV/view?usp=sharing",
          "emojis": ["🐶", "😊"]
        },
        {
          "image_url": "https://drive.google.com/file/d/1K5Yoaqzz2HnmdBQxlUZXqlObBM5tfWRs/view?usp=sharing",
          "emojis": ["🐶", "🎉"]
        },
        {
          "image_url": "https://drive.google.com/file/d/1nOZUVa2DsxUlTUNunYyx3FT-Z2x2Tn06/view?usp=sharing",
          "emojis": ["🐶", "😎"]
        }
      ]
    }
  ]
}
