{
  "packs": [
    {
      "identifier": "com.worldofneeds.wrapped.dog-2026",
      "name": "Dog Wrapped 2026",
      "publisher": "WorldOfNeeds",
      "tray_image_url": "https://drive.google.com/file/d/1YILTNwjitkcYPx3eMJKG-AW6IVVn-_b7",
      "stickers": [
        {
          "image_url": "https://drive.google.com/file/d/13TRnyG2eEEqDAejiT4iQITQxab436CY5",
          "emojis": ["🐶", "😊"]
        },
         {
          "image_url": "https://drive.google.com/file/d/13TRnyG2eEEqDAejiT4iQITQxab436CY5",
          "emojis": ["🐶", "😊"]
        },
         {
          "image_url": "https://drive.google.com/file/d/13TRnyG2eEEqDAejiT4iQITQxab436CY5",
          "emojis": ["🐶", "😊"]
        }
      ]
    }
  ]
}